# StockTracker

./: MainWindow.xaml  MainWindow.xaml.cs  Names.csproj  Names.sln  Program.cs  StockTypes.cs  carbide-bongo-362500-28f1f2c1b650.json  nasdaq_screener_1663524082856.csv
